NaudioPlayer/NaudioPlayer/Views/InterludeSettingsWindow.xaml

<Window x:Class="NaudioPlayer.Views.InterludeSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:NaudioPlayer.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Interlude Settings" 
        Height="500" Width="500"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        MouseDown="Windows_MouseDown">
  
    
    
        <Grid>
            <Grid.RowDefinitions>
                <!--title--> 
                <RowDefinition Height="50" />
                <!--menu-->
                <RowDefinition Height="50" />
                <!--插播清單-->
                <RowDefinition Height="300" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--title-->
            <Border Background="#030303" CornerRadius="20 20 0 0 " Grid.RowSpan="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Margin="20 10 0 10">
                    <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding CloseWindowCommand}">
                        <Ellipse Fill="#ff6258" Width="15" Height="15"/>
                    </Button>
                 </StackPanel>
            </Border>

            <Grid Grid.Row="1" Background="#030303">
                <!--// Menu Border //-->
                
                <Menu Height="30"
                      Width="500"
                      Background="#030303"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <MenuItem Header="選單"
                              Width="120"
                              Height="30"
                              FontWeight="Bold"
                              Style="{StaticResource Services_MenuItem_With_Dropdown}">
                        <MenuItem Header="加入插播檔案"
                                      Width="120"
                                      Height="30"
                                      FontWeight="Bold"
                                      Style="{StaticResource Services_Sub_MenuItem}"/>
                        
                        <MenuItem Header="移除插播檔案"
                                      Width="120"
                                      Height="30"
                                      FontWeight="Bold"
                                      Style="{StaticResource Services_Sub_MenuItem}"/>


                </MenuItem>
                </Menu>
            </Grid>

       
            
            <!--menu-->
            <!--<Grid Grid.Row="2">
                <Menu Height="50"
                      Background="#030303"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left" Width="500">>
                    <MenuItem Header="選單"
                              Width="120"
                              Height="50"
                              FontWeight="Bold"
                              
                              Style="{StaticResource Services_MenuItem_With_Dropdown}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="6,0,6,0">
                        <MenuItem Header="加入檔案"
                                  Width="120"
                                  Height="30"
                                  FontWeight="Bold"
                                  Style="{StaticResource Services_Sub_MenuItem}"
                                  Command="{Binding AddTrackCommand}">
                        </MenuItem>
                        <MenuItem Header="移除檔案"
                                  Width="120"
                                  Height="30"
                                  FontWeight="Bold"
                                  Style="{StaticResource Services_Sub_MenuItem}"
                                  Command="{Binding RemoveTrackCommand}">
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>-->
            
            <Label Grid.Row="3" Content="Interlude Interval (ms):" />
            <TextBox Text="{Binding InterludeInterval, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />
            <!--<ListBox ItemsSource="{Binding InterludeFilePaths}" Grid.Row="1" Grid.ColumnSpan="2" />-->
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Content="Add Track" Command="{Binding AddTrackCommand}" />
                <Button Content="Remove Track" Command="{Binding RemoveTrackCommand}" />

                <Button Content="Apply settings" Command="{Binding ApplySettingsCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>

        </Grid>

    
</Window>