NaudioPlayer/NaudioPlayer/Views/MainWindow.xaml

<Window x:Class="NaudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaudioPlayer"
        xmlns:vm="clr-namespace:NaudioPlayer.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:NaudioPlayer.Views"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        Height="1024" Width="768"
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Background="Transparent"
        MouseDown="Windows_MouseDown"
        >

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border Background="#030303" CornerRadius="20" >
        <!--global layout-->
        <Grid>
            <Grid.RowDefinitions>
                <!--title-->
                <RowDefinition Height="50"/>
                
                <!--drop down menu-->
                <RowDefinition Height="50"/>
                <!--genre-->
                <RowDefinition Height="200"/>
                <!--song list-->
                <RowDefinition Height="*"/>
                 <!--play control-->
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>

            <!--title-->
            <Border Background="#030303" CornerRadius="20 20 0 0 " Grid.RowSpan="1">
                <StackPanel Margin="0 10 0 0">
                    <!--contorl bar-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Margin="20 10 0 10">
                        <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding ExitApplicationCommand}">
                            <Ellipse Fill="#ff6258" Width="15" Height="15"/>
                        </Button>
                        <Button  Margin="7 0 0 0" Background="Transparent" BorderBrush="Transparent" Command="{Binding MinimizeWindowCommand}">
                            <Ellipse Fill="#ffbf2f" Width="15" Height="15"/>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
            
            <!--drop down menu-->

            <Grid Grid.Row="1">
                <uc:DropDownMenu/>
            </Grid>
            
            <!--<Grid Grid.Row="1" Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal">
                    --><!--add files--><!--
                    <Button x:Name="AddFilesButton" Content="新增內容">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="加入檔案" Command="{Binding AddFileToPlaylistCommand}" Style="{StaticResource customMenuItem}" />
                                <MenuItem Header="加入資料夾" Command="{Binding AddFolderToPlaylistCommand}" Style="{StaticResource customMenuItem}" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    --><!--playlist--><!--
                    <Button x:Name="PlaylistButton" Content="播放清單">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="儲存播放清單" Command="{Binding SavePlaylistCommand}" Style="{StaticResource customMenuItem}" />
                                <MenuItem Header="載入播放清單" Command="{Binding LoadPlaylistCommand}" Style="{StaticResource customMenuItem}" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    --><!--schedule--><!--
                    <Button x:Name="ScheduleButton" Content="排程">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="開啟排程視窗" Style="{StaticResource customMenuItem}" Command="{Binding OpenWeeklyScheduleCommand}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
            </Grid>-->


            <!--genre-->
            <Border Grid.Row="2">
                <uc:MusicGenreSelect/>
            </Border>

            <!--song list-->
            <ListView ItemsSource="{Binding Playlist}" 
          SelectedItem="{Binding CurrentlySelectedTrack}" 
          Background="#121212"
          Foreground="White"
          BorderBrush="Transparent"
          Grid.Row="3"
          Grid.Column="0"
          Padding="0">

                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Height" Value="30"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#524E4F" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#363435" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

                <ListView.Template>
                    <ControlTemplate TargetType="ListView">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>

                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Height" Value="0" />
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}" Width="30"/>
                        <GridViewColumn Header="FriendlyName" DisplayMemberBinding="{Binding FriendlyName}" Width="600"/>
                        <GridViewColumn Header="Time" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time, StringFormat={}{0:mm\\:ss}}"
                                   HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>







            <Grid Grid.Row="4">
                <uc:MusicPlayControl/>
            </Grid>
        </Grid>
        
    </Border> 
    
    
    
</Window>
