NaudioPlayer/NaudioPlayer/Views/MusicPlayControl.xaml

<UserControl x:Class="NaudioPlayer.Views.MusicPlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaudioPlayer.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             >

    <Border Background="{StaticResource color3}" CornerRadius="40 0 40 0" Margin="40 0 0 0">
        <Grid Width="768" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--slider bar-->
            <Slider Grid.Row="0"
                            Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Margin="40 20 40 10"
                            Minimum="0" Maximum="{Binding CurrentTrackLength, Mode=OneWay}"
                            Value="{Binding CurrentTrackPosition, Mode=TwoWay}"
                            x:Name="TrackPositionSlider">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding TrackControlMouseDownCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding TrackControlMouseUpCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>

            <!--current track play time-->
            <Grid Grid.Row="1" Margin="40 0 40 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource playtimeText}" Content="{Binding CurrentTrackPositionString}"
                       HorizontalAlignment="Left" Margin="0 10 0 0" />

                <Label Grid.Column="1" Style="{StaticResource playtimeText}" Content="{Binding CurrentTrackLengthString}"
                       HorizontalAlignment="Right" Margin="0 10 0 0" />
            </Grid>
            
            <!--play control button-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                <Button Width="30" Height="30" Margin="5" Command="{Binding RewindToStartCommand}" Style="{StaticResource playerButton}" >
                    <Icon:PackIconMaterial Kind="SkipPrevious" />
                </Button>
                <Button Width="30" Height="30" Margin="5" Command="{Binding StartPlaybackCommand}" Style="{StaticResource playerButton}" >
                    <Icon:PackIconMaterial Kind="PlayPause"/>
                </Button>
                <Button Width="30" Height="30" Margin="5" Command="{Binding ForwardToEndCommand}" Style="{StaticResource playerButton}" >
                    <Icon:PackIconMaterial Kind="SkipNext"/>
                </Button>
                <Button Width="30" Height="30" Margin="5" Command="{Binding StopPlaybackCommand}" Style="{StaticResource playerButton}" >
                    <Icon:PackIconMaterial Kind="Stop"/>
                </Button>
                <Button Width="30" Height="30" Margin="5" Command="{Binding ShuffleCommand}" Style="{StaticResource playerButton}" >
                    <Icon:PackIconMaterial Kind="Shuffle"/>
                </Button>
            </StackPanel>
            
            <!--<Grid Grid.Row="0" Margin="40 0 5 0">
                <Grid.ColumnDefinitions>
                    --><!--播放控制 bar--><!--
                    <ColumnDefinition Width="200"/>
                    --><!--現在秒數--><!--
                    <ColumnDefinition Width="100"/>
                    --><!--音效圖示--><!--
                    <ColumnDefinition Width="*"/>
                    --><!--音量大小 bar--><!--
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Slider Grid.Column="0"
                                Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="0 20 10 10" Width="200"
                                Minimum="0" Maximum="{Binding CurrentTrackLenght, Mode=OneWay}"
                                Value="{Binding CurrentTrackPosition, Mode=TwoWay}"
                                x:Name="TrackPositionSlider">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding TrackControlMouseDownCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction Command="{Binding TrackControlMouseUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>

                <StackPanel x:Name="CurrentTrackPlayTime" Grid.Column="1" Margin="0 10 0 0" 
                                    Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label Style="{StaticResource playtimeText}" Content="{Binding CurrentTrackPositionString}" />
                    <Label Style="{StaticResource playtimeText}" Content="/" />
                    <Label Style="{StaticResource playtimeText}" Content="{Binding CurrentTrackLenghtString}" />
                </StackPanel>

                <Button Grid.Column="2" Width="20" Height="20" Margin="0 10 0 0" Command="{Binding MuteUnmuteCommand}" Style="{StaticResource playerButton}"
                                HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="VolumeHigh"/>
                </Button>

                <Slider Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                                Margin="10 20 0 10" 
                                Minimum="0" Maximum="1.0"
                                Width="100"
                                Value="{Binding CurrentVolume, Mode=TwoWay}"
                                x:Name="VolumeSlider">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding VolumeControlValueChangedCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
            </Grid>-->

            <!--play control button-->
            <!--<StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 10">
                <Button Width="30" Height="30" Margin="5" Command="{Binding RewindToStartCommand}" Style="{StaticResource playerButton}" >
                    <Icon:PackIconMaterial Kind="SkipPrevious" />
                </Button>
                <Button Width="30" Height="30" Margin="5" Command="{Binding StartPlaybackCommand}" Style="{StaticResource playerButton}" >
                    <Icon:PackIconMaterial Kind="PlayPause"/>
                </Button>
                <Button Width="30" Height="30" Margin="5" Command="{Binding ForwardToEndCommand}" Style="{StaticResource playerButton}" >
                    <Icon:PackIconMaterial Kind="SkipNext"/>
                </Button>
                <Button Width="30" Height="30" Margin="5" Command="{Binding StopPlaybackCommand}" Style="{StaticResource playerButton}" >
                    <Icon:PackIconMaterial Kind="Stop"/>
                </Button>
                <Button Width="30" Height="30" Margin="5" Command="{Binding ShuffleCommand}" Style="{StaticResource playerButton}" >
                    <Icon:PackIconMaterial Kind="Shuffle"/>
                </Button>
            </StackPanel>-->
        </Grid>
    </Border>

</UserControl>
