NaudioPlayer/NaudioPlayer/Views/Player.xaml

<UserControl x:Class="NaudioPlayer.Views.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:NaudioPlayer.Converters"
             Name="player">

    <UserControl.Resources>
        <converters:TimeSpanToTimeStringConverter x:Key="TimeSpanToTimeStringConverter" />
    </UserControl.Resources>

    <Border Margin="0 0 0 3" CornerRadius="5" Padding="7">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F39B6D"/>
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=songItem,Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#1aab7a"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<TextBlock Text="{Binding Number}" Foreground="white" FontSize="16" FontWeight="SemiBold" Margin="0 0 10 0"/>-->
            <TextBlock Text="{Binding Time, Converter={StaticResource TimeSpanToTimeStringConverter}}" 
                            Grid.Row="0" Foreground="#c2e8dc" FontSize="18" FontWeight="SemiBold"
                            Margin="0 0 0 2" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding FriendlyName}" Grid.Row="1" Foreground="white" FontSize="22" FontWeight="SemiBold" 
                            Margin="0 0 0 2"/>
        </Grid>
    </Border>
</UserControl>
