Models/Views/AddEditScheduleWindow.xaml

<Window x:Class="NaudioPlayer.Views.AddEditScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Name"/>
        <TextBox Grid.Row="1" Text="{Binding WeeklySchedule.Name}"/>

        <Label Grid.Row="2" Content="Playlist Path"/>
        <TextBox Grid.Row="3" Text="{Binding WeeklySchedule.PlaylistPath}"/>

        <Label Grid.Row="4" Content="Start Time"/>
        <TextBox Grid.Row="5" Text="{Binding WeeklySchedule.StartTime}"/>

        <Label Grid.Row="6" Content="End Time"/>
        <TextBox Grid.Row="7" Text="{Binding WeeklySchedule.EndTime}"/>

        <Label Grid.Row="8" Content="Days of Week"/>
        <ListBox Grid.Row="9" ItemsSource="{Binding DaysOfWeek}"
                 SelectionMode="Extended" SelectedItemsOverride="{Binding WeeklySchedule.DaysOfWeek}"/>

        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
