Models/Views/WeeklyScheduleWindows.xaml

<Window x:Class="NaudioPlayer.Views.WeeklyScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NaudioPlayer.Converters"
        Title="Weekly Schedule" Height="400" Width="800">

    <Window.Resources>
        <local:BooleanToCheckmarkConverter x:Key="BooleanToCheckmarkConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox Width="150" Margin="0,0,5,0" PlaceholderText="Name" Text="{Binding NewSchedule.Name}" />

            <ComboBox Width="150" Margin="0,0,5,0" PlaceholderText="Playlist" ItemsSource="{Binding AvailablePlaylists}" SelectedItem="{Binding NewSchedule.PlaylistPath}" />

            <ItemsControl ItemsSource="{Binding NewSchedule.DaysOfWeek}" Margin="0,0,5,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding DayName}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ComboBox Width="80" Margin="0,0,5,0" PlaceholderText="Start Time" ItemsSource="{Binding AvailableTimes}" SelectedItem="{Binding NewSchedule.StartTime}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StringFormat={}{0:hh\\:mm}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Width="80" Margin="0,0,5,0" PlaceholderText="End Time" ItemsSource="{Binding AvailableTimes}" SelectedItem="{Binding NewSchedule.EndTime}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StringFormat={}{0:hh\\:mm}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="Save" Command="{Binding SaveScheduleCommand}" Margin="0,0,5,0"/>
            <Button Content="Delete" Command="{Binding DeleteScheduleCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding WeeklySchedules}" SelectedItem="{Binding SelectedWeeklySchedule}" AutoGenerateColumns="False">
            <!-- Define columns for the DataGrid -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Playlist" Binding="{Binding PlaylistPath}" Width="*"/>
                <DataGridTextColumn Header="Days of Week" Binding="{Binding DaysOfWeekString}" Width="*"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime, StringFormat={}{0:hh\\:mm}}" Width="*"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime, StringFormat={}{0:hh\\:mm}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>