NaudioPlayer_demoReady/NaudioPlayer/NaudioPlayer/App.xaml

<Application x:Class="NaudioPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NaudioPlayer"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="Views/MainWindow.xaml"
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             xmlns:converter="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core">
    <Application.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        <!--colors-->
        <Color x:Key="bgcolor1">#ffffff</Color>
        <Color x:Key="bgcolor2">#78CDD7</Color>
        <Color x:Key="bgcolor3">#2374AB</Color>
        <Color x:Key="bgcolor4">#231651</Color>
        <Color x:Key="bgcolor5">#512500</Color>
        <Color x:Key="bgcolor6">#3066be</Color>        

        <SolidColorBrush x:Key="color1" Color="#ffffff"/>
        <SolidColorBrush x:Key="color2" Color="#78CDD7"/>
        <SolidColorBrush x:Key="color3" Color="#2374AB"/>
        <SolidColorBrush x:Key="color4" Color="#231651"/>
        <SolidColorBrush x:Key="color5" Color="#512500"/>
        <SolidColorBrush x:Key="color6" Color="#b4c5e4"/>

        <!--left side control bar--> 
        <!--<Style x:Key="controlButtton" TargetType="Button">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="4"/>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        
        <!--left side menu (main menu)-->
        <Style x:Key="menuTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#2374ab"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="63 30 0 15"/>
        </Style>

        <!--left side menu (main menu) using radio button as top layer-->
        <Style x:Key="menuRadioButton" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#cfcfcf" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="30 3 0 3" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="35 0 0 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2374ab"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#2374ab"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--left side menu (main menu icon ">" )-->
        <Style x:Key="menuButtonIcon" TargetType="Icon:PackIconMaterial">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 23 0"/>
            <Setter Property="Kind" Value="ChevronRight"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Visibility" Value="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Style>

        <!--left side menu (sub menu)-->
        <Style x:Key="customMenuItem" TargetType="MenuItem">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#2374ab" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="30 0 0 0"/>
            <Setter Property="Padding" Value="50 10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="menuItemBorder" Background="{TemplateBinding Background}" CornerRadius="25">
                            <ContentPresenter Content="{TemplateBinding Header}" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="menuItemBorder" Property="Background" Value="#78cdd7"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2374ab" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>-->
        </Style>

        
        
        <!--right side title-->
        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#231651" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!--right side bottom player section-->
        
        <Style x:Key="playtimeText" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="#f0f0f0"/>
        </Style>
        
        <Style x:Key="playerButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="3 0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#78CDD7"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="playerButtonIcon" TargetType="Icon:PackIconMaterial">
            <Setter Property="Width" Value="17"/>
            <Setter Property="Height" Value="17"/>
        </Style>

            
            
        <!--did not use below-->    
        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#cfcfcf" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="30 3 0 3" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Tag" Value="Collapsed" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="35 0 0 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2374ab"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="Tag" Value="Visible" />
                </Trigger>
            </Style.Triggers>

        </Style>


    </Application.Resources>
</Application>
