NaudioPlayer_demoReady/NaudioPlayer/NaudioPlayer/Views/SongItem.xaml

<UserControl x:Class="NaudioPlayer.Views.SongItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:NaudioPlayer.Converters"
             Name="songItem">

    <UserControl.Resources>
        <converters:TimeSpanToTimeStringConverter x:Key="TimeSpanToTimeStringConverter" />
    </UserControl.Resources>

    <Border Margin="0 0 0 3" CornerRadius="5" Padding="7">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=songItem,Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#1aab7a"/>
                    </DataTrigger>
                </Style.Triggers>
                
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Number}" Foreground="#c2e8dc" FontSize="16" FontWeight="SemiBold" Margin="0 0 10 0"/>
            <TextBlock Text="{Binding Time, Converter={StaticResource TimeSpanToTimeStringConverter}}" Grid.Column="1" Foreground="#c2e8dc" FontSize="16" FontWeight="SemiBold" Margin="0 0 10 2" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding FriendlyName}" Grid.Column="2" Foreground="White" FontSize="16" FontWeight="SemiBold" Margin="0 0 0 2"/>
            <!--<TextBlock Text="{Binding Duration, Converter={StaticResource TimeSpanToTimeStringConverter}}" Grid.Column="2" Foreground="#c2e8dc" FontSize="16" FontWeight="SemiBold" Margin="0 0 5 2" HorizontalAlignment="Right"/>-->
        </Grid>
    </Border>
</UserControl>
